-- Initial TwentyFortyEight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TwentyFortyEight
version:             0
synopsis:            An attempt to get a rediculously high score with 2048
-- description:         
-- license:             
license-file:        LICENSE
author:              jonah-hooper
maintainer:          jonah.graham.hooper@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  build-depends:       base >=4.5 && <4.6, containers >=0.4 && <0.5, hspec >=1.8 && <1.9
  hs-source-dirs:      src
  exposed-modules:     TwentyFortyEight

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: TwentyFortyEightSpec.hs
  build-depends: base  == 4.*
               , hspec >= 1.3
               , containers >= 0.4
               , TwentyFortyEight
